{
  "private": true,
  "name": "tailwind",
  "type": "module",
  "workspaces": [
    "scripts"
  ],
  "scripts": {
    "scripts": "clear; BA_OPTIONS=--config=node_modules/@anyblades/buildawesome-kit-config/buildawesome.config.js TW_OPTIONS='--input=styles.css --output=_public/styles.css' npm -w scripts run",
    "start": "npm run scripts -- start:with-tw",
    "stage": "npm run scripts -- stage",
    "build": "npm run scripts -- build"
  },
  "dependencies": {
    "@anyblades/buildawesome-kit-config": "^1.4.0",
    "@awesome.me/buildawesome": "^4.0.0-0",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  },
  "--- SITE GLOBALS": "---",
  "site": {
    "base": "https://tw.build.blades.ninja",
    "body_attrs": "class='prose lg:prose-xl xl:prose-2xl'",
    "footer": "Powered by <object data='https://build.blades.ninja/gh.svg' class='dark-auto'></object>",
    "styles": [
      "/styles.css"
    ],
    "title": "Build Awesome Tailwind Micro-Starter"
  },
  "---": "---"
}
