{
  "private": true,
  "name": "tailwind",
  "type": "module",
  "scripts": {
    "cli": "clear; BA_OPTIONS=--config=../node_modules/@buildawesome.one/config/buildawesome.config.js TW_OPTIONS='--input styles.css --output _public/styles.css' npm -C .cli/ run",
    "start": "npm run cli -- start:with-tw",
    "stage": "npm run cli -- stage",
    "build": "npm run cli -- build"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.1.18"
  },
  "--- SITE GLOBALS": "---",
  "site": {
    "base": "https://tw.build.blades.ninja",
    "body_attrs": "class='prose lg:prose-xl xl:prose-2xl'",
    "footer": "Powered by <object data='https://build.blades.ninja/gh.svg' class='dark-auto'></object>",
    "styles": [
      "/styles.css"
    ],
    "title": "Build Awesome Tailwind Micro-Starter"
  },
  "---": "---"
}
